cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/huntears/hal#readme>
homepage:       https://github.com/huntears/hal#readme
bug-reports:    https://github.com/huntears/hal/issues
author:         huntears
maintainer:     dev@huntears.com
copyright:      2021 huntears
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/huntears/hal

library
  exposed-modules:
      HALAbstractSyntaxtTree
      HALEval
      HALParsing
      Jaarse
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: TestJaarse.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hal
  default-language: Haskell2010
